{
  "expo": {
    "name": "Divisas COL",
    "slug": "divisas-col",
    "scheme": "divisascol",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0e0c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.divisascol.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Solo usamos tu ubicación en este dispositivo para seleccionar la ciudad inicial más cercana."
      }
    },
    "android": {
      "package": "com.divisascol.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0e0c"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Solo usamos tu ubicación para seleccionar la ciudad inicial más cercana."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7b7e737e-ede6-48ef-8f21-14dffeb29240"
      }
    }
  }
}
